+------+----+------+
|Height|Name|weight|
+------+----+------+
|   158|   A|    50|
|   158|   B|    60|
|   191|   C|    70|
|   178|   D|    80|
|   190|   E|    90|
|   186|   F|    50|
|   185|   G|    60|
|   141|   H|    70|
|   166|   I|    80|
|   180|   J|    90|
|   178|   K|    50|
|   188|   L|    60|
|   166|   M|    70|
|   174|   N|    80|
|   186|   O|    90|
|   196|   P|    50|
|   190|   Q|    60|
|   185|   R|    70|
|   175|   S|    80|
|   168|   T|    90|
+------+----+------+
only showing top 20 rows
