+-------+----------+---------+----------+------+---+-------------------+--------------+------------+---------+--------+
|stud_id|first_name|last_name|  birthday|gender|age|         stud_email|    stud_phone|stud_address|school_id|major_id|
+-------+----------+---------+----------+------+---+-------------------+--------------+------------+---------+--------+
|      1|     Ellen|    Greer| 3/30/1993|Female| 37|    finrikan@jal.eh|(508) 331-2026|    Muomawur|      741|       6|
|      2|   Michael|  Flowers|  6/5/1968|Female| 31|      zomuk@tumi.sy|(439) 800-4434|     Esifise|      777|       4|
|      3|    Rodney|   Farmer|  8/3/1965|  Male| 46|    zogruklum@lo.sr|(935) 935-2337|      Utwife|      982|       3|
|      4|     Ethan|    Moody| 3/24/1982|  Male| 46|      legip@fuon.tw|(719) 620-8036|    Nejolaca|      366|       6|
|      5|    Hattie|   Haynes|12/15/1992|Female| 52|bowhaduk@palvazi.sk|(272) 783-8908|      Zujigu|      398|       7|
|      6|   Lucinda|     Ross| 1/24/1968|Female| 56|      ruodza@uja.mz|(783) 536-6898|   Pefujutaw|      782|       3|
|      7|    Tillie|     Huff|10/14/1990|Female| 20|    pufat@jajeji.do|(868) 313-5930|    Daforovu|      049|       0|
|      8|    Arthur|      Lee|11/25/1988|Female| 62|          iga@nu.vc|(407) 897-3898|    Udiwemiz|      994|       7|
|      9|   Blanche|  Summers| 2/18/1960|Female| 54|    adoego@bijij.bt|(623) 538-6510|    Anocowof|      303|       9|
+-------+----------+---------+----------+------+---+-------------------+--------------+------------+---------+--------+
